//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace uTools.code_old
{
    using System;
    using System.Collections.Generic;
    
    public partial class Agencia
    {
        public int Id { get; set; }
        public string Descricao { get; set; }
        public string Morada { get; set; }
    }
}
