//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace uTools.code_old
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dados_Cliente
    {
        public int Id { get; set; }
        public string Nome { get; set; }
        public string Email { get; set; }
        public string Telefone1 { get; set; }
        public string Telefone2 { get; set; }
        public string Conta { get; set; }
        public Nullable<int> AgenciaID { get; set; }
        public Nullable<int> TipoID { get; set; }
    }
}
