//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace uTools.code_old
{
    using System;
    using System.Collections.Generic;
    
    public partial class Interacao
    {
        public int Id { get; set; }
        public Nullable<int> ClientID { get; set; }
        public Nullable<short> TipoID { get; set; }
        public Nullable<System.DateTime> Data { get; set; }
        public Nullable<int> EasyCode { get; set; }
        public Nullable<int> TipificacaoID { get; set; }
    }
}
